# Accelerider

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiaozhu/accelerider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiaozhu/accelerider/commonTools/: BackgroundExecutor.java  CrashHandler.java  DatePickerUtils.java  DividerLine.java  DownModel.java  DownloadTools.java  DownloadTools.kt  FileMultiPicker.java  FilePickPreference.kt  HttpResponse.java  ImageUtil.java  Log.java  SelectFileAdapter.java  SelectorRecyclerAdapter.java  SingerPicker.java
app/src/main/java/com/jiaozhu/accelerider/model/: CustomSqliteActor.kt  FileModel.kt  UserModel.kt
app/src/main/java/com/jiaozhu/accelerider/panel/: BaseActivity.kt  BaseLoginActivity.java  BaseSettingsActivity.kt  DownloadListActivity.kt  LoginActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/jiaozhu/accelerider/panel/adapter/: FileAdapter.kt
app/src/main/java/com/jiaozhu/accelerider/panel/fragment/: BaseFragment.kt  CommListViewFragment.kt  CommRecycleFragment.kt
app/src/main/java/com/jiaozhu/accelerider/panel/taskManger/: TaskItemAdapter.kt  TaskItemViewHolder.java  TasksManager.kt  TasksManagerActivity.kt  TasksManagerDBController.java  TasksManagerDBOpenHelper.java  TasksManagerModel.java
app/src/main/java/com/jiaozhu/accelerider/support/: CApplication.kt  Constants.java  Extend.kt  HttpClient.kt  OkHttpClientFactoryImpl.kt  Preference.kt  Preferences.kt  Tools.java  UserInfo.kt
app/src/main/res/drawable/: bg_blue.xml  bg_view_blue.xml  bg_view_blue_trans.xml
app/src/main/res/layout/: activity_about.xml  activity_comm.xml  activity_login.xml  activity_main.xml  activity_tasks_manager.xml  fragment_comm_recycle.xml  fragment_list.xml  item_file.xml  item_file_list.xml  item_file_select_list.xml  item_preference_file.xml  item_tasks_manager.xml  view_toolbar.xml  view_toolbar_comm.xml
app/src/main/res/menu/: menu_action.xml  menu_action_main.xml  menu_main.xml  menu_task.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: about_preference.xml  help_preference.xml  pref_headers.xml  preference.xml  setting_preference.xml
app/src/test/java/com/jiaozhu/accelerider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxdownload3/: build.gradle
rxdownload3/src/main/: AndroidManifest.xml
rxdownload3/src/main/java/zlc/season/rxdownload3/: RxDownload.kt
rxdownload3/src/main/java/zlc/season/rxdownload3/core/: DownloadConfig.kt  DownloadCore.kt  DownloadService.kt  LocalMissionBox.kt  MissionBox.kt  NormalTargetFile.kt  RealMission.kt  RemoteMissionBox.kt  Status.kt
rxdownload3/src/main/java/zlc/season/rxdownload3/helper/: HttpUtil.kt
