<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:summary="在任务管理器长按想要删除的任务，即可弹出确认删除的对话框。"
        android:title="如何删除下载任务?" />

    <Preference
        android:summary="应用加入了是否允许使用蜂窝网络下载的功能，但是不保证100%没问题，请谨慎使用。"
        android:title="关于允许使用蜂窝网络下载" />

    <Preference
        android:summary="如果发现问题欢迎反馈"
        android:title="其他问题" />
    <Preference
        android:summary="更换了下载引擎，支持多线程下载，支持长按选中文件或者文件夹进行批量下载。因为更换了新的下载引擎，所以很有可能出现不稳定的情况。"
        android:title="更新内容" />

</PreferenceScreen>