<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:defaultValue="false"
        android:key="withNet"
        android:title="允许使用蜂窝网络进行下载" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="autoLogin"
        android:title="自动登录" />
    <com.jiaozhu.accelerider.commonTools.FilePickPreference
        app:defaultPath="/Download"
        android:key="path"
        android:title="默认保存路径" />
</PreferenceScreen>