<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/mImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp" />

    <Button
        android:id="@+id/mDelete"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_view_red"
        android:text="删除"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/mContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/mDelete"
        android:layout_toRightOf="@id/mImage"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:hint="请输入附件描述"
        android:inputType="text"
        android:padding="5dp"
        android:textSize="@dimen/text_normal_size" />

</RelativeLayout>